<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>jQuery.Dropmenu</title>

		<!-- jQuery/jQueryUI (hosted) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.js"></script>

		<!-- Markdown parser -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/pagedown/1.0/Markdown.Converter.min.js"></script>

		<!-- Prettyprint -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet" type="text/css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>

		<!-- Index -->
		<style>
			body {
				font-family:			"Segoe UI", Verdana, Helvetica, Arial, sans-serif;
				font-size:				11px;
				padding:				3em 8em 1em 4em;
			}

			#menu {
				margin-bottom:			2em;
			}

			#preview {
				text-align:				center;
			}
			#preview > * {
				box-shadow:				0 0 2em silver;
				padding:				2em;
			}

			.chapter {
				-webkit-columns:		460px;
				   -moz-columns:		460px;
						columns:		460px;

				-webkit-column-gap:		4em;
				   -moz-column-gap:		4em;
						column-gap:		4em;

				-webkit-column-rule:	thin solid silver;
				   -moz-column-rule:	thin solid silver;
						column-rule:	thin solid silver;

				text-align:				justify;
			}

			h1,
			h2 {
				background:				black;
				color:					white;
				padding:				.2em .4em;
			}
			h1 {
				margin-top:				1em;
			}
			h2 {
				background:				gray;
			}

			hr {
				border-top:			double;
				margin:				2em 25%;
			}

			#footer {
				margin-top:			4em;
				text-align:			center;
				color:				silver;
				border-top:			thin solid silver;
				padding-top:		1em;
			}

			.output {
				font-family:		monospace;
				border:				solid thin silver;
				padding:			.2em .4em;
				background-color:	#cf3;
			}

			.clickable {
				cursor:				pointer;
			}

			pre {
				tab-size:			4;
				overflow-x:			auto;
				background-color:	#eee;
			}
		</style>
		<script>
			$(function() {
				function tabsToSpaces(line, tabsize) {
					var out		= '',
						tabsize = tabsize || 4,
						c;
					for (c in line) {
						var ch = line.charAt(c);
						if (ch === '\t') {
							do {
								out += ' ';
							} while (out.length % tabsize);
						} else {
							out += ch;
						}
					}
					return out;
				}

				function visualizeElement(element, type) {
					var code		= $(element).html().split('\n'),
						tabsize		= 4,
						minlength	= 2E53,
						l;

					// Convert tabs to spaces
					for (l in code) {
						code[l] = tabsToSpaces(code[l], tabsize);
					}


					// determine minimum length
					var minlength = 2E53;
					var first = 2E53;
					var last = 0;
					for (l in code) {
						if (/\S/.test(code[l])) {
							minlength = Math.min(minlength, /^\s*/.exec(code[l])[0].length);
							first = Math.min(first, l);
							last = Math.max(last, l);
						}
					}

					code = code.slice(first, last + 1);

					// strip tabs at start
					for (l in code) {
						code[l] = code[l].slice(minlength);
					}

					// recombine
					code = code.join('\n');

					var fragment = $('<pre class="prettyprint"><code/></pre>').text(code).insertAfter(element);
					$('<h3 class="clickable">'+type+'&hellip;</h3>').insertBefore(fragment).click(function() {
						fragment.slideToggle();
					});
				}

				// extract html fragments
				$('div.prettyprint, span.prettyprint').each(function() {
					visualizeElement(this, 'HTML');
				});

				// extract scripts
				$('script.prettyprint').each(function() {
					visualizeElement(this, 'Javascript');
				});

				// Include the readme
				var markdown = new Markdown.Converter();
				$.get('README.md', function(readme) {
					$('#readme').html(markdown.makeHtml(readme));
					$('#readme h1').each(function() {
						$(this).nextUntil('h1').wrapAll('<div class="chapter"/>');
					});
					$('#readme pre').addClass('prettyprint');
					prettyPrint();

					// build menu
					var menuitems = [];
					$('h1').each(function() {
						var text	= $(this).text(),
							id		= $(this).attr('id') || 'chapter '+text;
						$(this).attr('id', id);
						menuitems.push('<a href="#'+id+'">'+text+'</a>');
					});
					$(menu).html(menuitems.join(' &mdash; '));
				}, 'html');
			});
		</script>

		<!-- Plugin -->
		<script src="jquery.dropmenu.js"></script>
		<link href="jquery.dropmenu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
		<a href="https://github.com/vanderlee/dropmenu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

		<div id="menu"></div>

		<div id="preview">
			<button class="insert">Click me!</button>
		</div>

		<div id="book">
			<div id="readme"></div>

			<h1>Examples</h1>
			<div id="examples" class="chapter">
				Try it yourself&hellip;
				
				<h2>Text insertion</h2>
				Click on the button to select a text to insert at the caret&hellip;<br/>
				<div class="prettyprint">
					<textarea id="textarea" rows="3" cols="40">Beyond here there be monsters.</textarea><br/>
					<input type="button" id="insert" value="Click to insert something&hellip;"/>
				</div>
				<script class="prettyprint">
					function insertAtCursor(element, value) {
						if (document.selection) {
							element.focus();
							sel = document.selection.createRange();
							sel.text = value;
						} else {
							if (element.selectionStart || element.selectionStart == '0') {
								var startPos = element.selectionStart;
								var endPos = element.selectionEnd;
								element.value = element.value.substring(0, startPos)
									+ value
									+ element.value.substring(endPos, element.value.length);
								element.focus();
								element.selectionStart = startPos + value.length;
							} else {
								element.value += value;
							}
						}
					}

					function insertText(item) {
						insertAtCursor($('#textarea')[0], item.name);
					}
					
					function renderImage(item) {
						return '<img style="margin:.5em 20px .5em 0;" src="'+item.image+'" alt="'+item.name+'" title="'+item.name+'"/>';
					}
					
					$(function() {
						$('#insert, .insert').dropmenu({
							items: [
								{	name:	'red',	label: '<b>Red</b> is what <u>this</u> color shall be!' },
								{	name:	'pink' },
								{	name:	'cyan' },
								{	name:	'other',
									items:	function(item, callback) {
												callback([
													function(items, callback) {
														callback({ name:	'green' });
													},
													{	name:	'lime', label: '<span style="background-color:lime;font-size:150%;">Lime</span>' },

													{	name:	'azure' }
												]);
											}
								},
								{	name:	'turquoise' },
								{	name:	'brown' },
								{	name:	'vermillion' },
								{	label:	'<i>Ultimate</i> winner&hellip;',
									items:	[
										{	name: 'alien',		render: renderImage,	image: 'demo/alien.png'	},
										{	name: 'superhero',	render: renderImage,	image: 'demo/superhero.png'	},
										{	name: 'guy',		render: renderImage,	image: 'demo/guy.png'	},
										{	name: 'ninja',		render: renderImage,	image: 'demo/ninja.png'	},
										{	name: 'robot',		render: renderImage,	image: 'demo/robot.png'	},
										{	name: 'trekkie',	render: renderImage,	image: 'demo/trekkie.png'	}
									]
								},
								{	name:	'blue' }
							],
							select: insertText,
							showAnim: 'fadeIn',
							duration: 'fast'
						});
					});
				</script>

				<h2>More examples&hellip;</h2>
				Click here view a lot more demos <a href="demo.html" target="_blank">Demos</a>
			</div>
		</div>
		
		<div id="footer">
			Copyright &copy; 2013 Martijn van der Lee. MIT Open Source license applies.
		</div>
	</body>
</html>
